// out: null

/*
File Name: palette.css
Date: 7/19/17
Programmer: Mario Lopriore
*/

@color1: #FFFFFF;
@color2: #FF0000;
@color3: #DFDFDF;
@color4: #707070;
@color5: #000000;

//white, red, light gray, black - in order.